VITE_SUPABASE_URL=https://oesizfijxsafhebgkiqw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XJFeDDAwwz1mCG9lFT1_jA_zzw7_VPx

VITE_AUTH_BACKEND_URL=http://localhost:4000/auth
RESEND_API_KEY=re_WmQxH4Hd_MALCCv8pg2zpVapATCThTMfc
